DB_PORT=3307
DB_USERNAME=root
DB_PASS=123456
DB_HOST=localhost
DB_DATABASE=youtube_mini
DB_DIALECT=mysql
EMAIL_USER=hoangpham11111999@gmail.com
EMAIL_PASS=nvnb brnp yyhr rfcn
JWT_KEY=NODE_44
REFRESH_SECRET=NODE_44_REFRESH