DB_PORT=3307
DB_USER=root
DB_PASS=123456
DB_HOST=localhost
DB_DATABASE=youtube_mini
DB_DIALECT=mysql
EMAIL_USER=
EMAIL_PASS=
ACCESS_TOKEN_KEY=NODE_44
REFRESH_SECRET=NODE_44_REFRESH
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=